# UnitTestsDemo

./: pom.xml
src/main/java/com/hsenid/japan/: DemoApplication.java
src/main/java/com/hsenid/japan/controller/: ArithmeticController.java
src/main/java/com/hsenid/japan/exception/: DemoException.java
src/main/java/com/hsenid/japan/model/: ApiResponse.java  DivisionResponse.java  ErrorResponse.java  StatusCode.java
src/main/java/com/hsenid/japan/service/: ArithmeticService.java
src/test/java/com/hsenid/japan/: AppTest.java
